.main,
.main > div {
  display: flex;
  flex-direction: column;
  
  box-sizing: border-box;
  padding: 8px;
}

.main {
  height: 100%;
  align-items: center;
  overflow-y: auto;
}

.main > div {
  max-width: 400px;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

mat-card-title {
  font-size: 1.2em;
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 8px;
  }
}

.form-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

input {
  padding-left: 8px;
}

.input-form {
  display: flex;
}

.placeholder-drag-and-drop {
  color:  #ccc;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

mat-icon {
  cursor: pointer;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}